/* Home page specific styles */
.header-container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header-container::before {
  content: "FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header-blur {
  bottom: 5rem;
  right: 0;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.text-stroke {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header-image {
  position: relative;
}

.header-image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header-image img {
  max-width: 350px;
  margin: auto;
}

.explore-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore-nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore-nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

/* Logo styles */
.logo-container {
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.logo-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
  animation: rotateShin 8s linear infinite;
}

@keyframes rotateShin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .header-container {
    grid-template-columns: 1fr;
  }

  .header-image {
    grid-row: 1;
  }

  .header-content h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .explore-header {
    flex-direction: column;
    text-align: center;
  }
}
